<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/einstein/practice.cpp" added="2016-04-10T19:55:41Z" modified="2016-07-04T03:42:25Z" visited="2016-04-10T19:55:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:42:25Z" count="683"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/practice2.cpp" added="2016-06-06T04:05:28Z" modified="2016-07-04T03:42:14Z" visited="2016-06-06T04:05:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:42:14Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/pointerspractice.cpp" added="2016-06-25T18:58:59Z" modified="2016-07-04T03:42:33Z" visited="2016-06-25T18:59:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:42:33Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/OOP.ppt" added="2016-06-25T21:09:10Z" modified="2016-07-02T17:16:05Z" visited="2016-06-25T21:09:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-02T17:16:05Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --impress %U&apos;" modified="2016-07-02T17:16:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newdelete.cpp" added="2016-06-25T23:04:02Z" modified="2016-07-04T03:43:11Z" visited="2016-06-25T23:04:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:43:11Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/example12-7.cpp" added="2016-06-26T00:16:18Z" modified="2016-07-04T03:45:42Z" visited="2016-06-26T00:16:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:45:42Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_Example12-8/ptrMemberVarTypeImp.cpp" added="2016-06-26T15:28:04Z" modified="2016-06-26T15:28:04Z" visited="2016-06-26T15:28:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T15:28:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/ptrMemberVarType.h" added="2016-06-26T15:29:00Z" modified="2016-07-04T14:53:14Z" visited="2016-06-26T15:29:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T14:53:14Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_Example12-8/ptrMemberVarTypeImp.cpp" added="2016-06-26T15:42:43Z" modified="2016-06-26T16:06:04Z" visited="2016-06-26T15:42:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T16:06:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_Example12-8/testProg.cpp" added="2016-06-26T15:43:42Z" modified="2016-06-26T15:50:50Z" visited="2016-06-26T15:43:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T15:50:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_Example12-8/ptrMemberVarType.h" added="2016-06-26T15:46:04Z" modified="2016-06-26T16:06:25Z" visited="2016-06-26T15:46:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T16:06:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_Example12-8/testProg.cpp" added="2016-06-26T15:51:23Z" modified="2016-06-26T15:51:23Z" visited="2016-06-26T15:51:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T15:51:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/testProg.cpp" added="2016-06-26T15:53:23Z" modified="2016-07-04T03:46:52Z" visited="2016-06-26T15:53:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:46:52Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/ptrMemberVarType.cpp" added="2016-06-26T16:14:33Z" modified="2016-07-04T14:53:14Z" visited="2016-06-26T16:14:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T14:53:14Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/dogType.h" added="2016-06-26T17:00:27Z" modified="2016-06-26T17:05:05Z" visited="2016-06-26T17:00:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:05:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/dogTypeImp.cpp" added="2016-06-26T17:00:47Z" modified="2016-06-26T17:00:47Z" visited="2016-06-26T17:00:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:00:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/mainProgram.cpp" added="2016-06-26T17:00:59Z" modified="2016-06-26T17:00:59Z" visited="2016-06-26T17:01:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:00:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/petType.h" added="2016-06-26T17:02:15Z" modified="2016-06-26T17:02:15Z" visited="2016-06-26T17:02:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:02:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/petTypeImp.cpp" added="2016-06-26T17:02:33Z" modified="2016-06-26T17:02:33Z" visited="2016-06-26T17:02:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:02:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/mainProgram.cpp" added="2016-06-26T17:07:00Z" modified="2016-06-26T17:52:55Z" visited="2016-06-26T17:07:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:52:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/petType.h" added="2016-06-26T17:07:17Z" modified="2016-06-26T17:52:16Z" visited="2016-06-26T17:07:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:52:16Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/dogType.h" added="2016-06-26T17:41:42Z" modified="2016-06-26T17:50:01Z" visited="2016-06-26T17:41:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:50:01Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_VirtualFunctionAndSlicing/dogType.h" added="2016-06-26T17:47:41Z" modified="2016-06-26T17:47:41Z" visited="2016-06-26T17:47:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:47:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/dogType.h" added="2016-06-26T17:48:18Z" modified="2016-06-26T17:48:18Z" visited="2016-06-26T17:48:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:48:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/dogTypeImp.cpp" added="2016-06-26T17:49:11Z" modified="2016-06-26T17:49:11Z" visited="2016-06-26T17:49:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:49:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/petType.h" added="2016-06-26T17:49:53Z" modified="2016-06-26T17:49:53Z" visited="2016-06-26T17:49:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:49:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/9781133626381_C++_SourceCode/Chapter%2012%20Source%20Code/Ch12_virtualFunction1/petTypeImp.cpp" added="2016-06-26T17:50:41Z" modified="2016-06-26T17:50:41Z" visited="2016-06-26T17:50:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T17:50:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/employeeType.h" added="2016-06-26T20:04:56Z" modified="2016-06-26T21:16:48Z" visited="2016-06-26T20:04:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T21:16:48Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/fullTimeEmployee.h" added="2016-06-26T20:05:45Z" modified="2016-06-26T21:06:18Z" visited="2016-06-26T20:05:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T21:06:18Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/partTimeEmployee.h" added="2016-06-26T20:29:06Z" modified="2016-06-26T20:51:35Z" visited="2016-06-26T20:29:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T20:51:35Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee.cpp" added="2016-06-26T20:56:03Z" modified="2016-06-26T21:27:07Z" visited="2016-06-26T20:56:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T21:27:07Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2011%20Source%20Code/Ch11_partTimeEmployee/personType.h" added="2016-06-26T20:58:10Z" modified="2016-06-26T20:58:10Z" visited="2016-06-26T20:58:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T20:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%2011%20Source%20Code/Ch11_partTimeEmployee/personTypeImp.cpp" added="2016-06-26T20:58:59Z" modified="2016-06-26T20:58:59Z" visited="2016-06-26T20:58:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T20:58:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType.h" added="2016-06-26T21:04:47Z" modified="2016-06-26T21:25:52Z" visited="2016-06-26T21:04:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T21:25:52Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee/fullTimeEmployee.h" added="2016-06-26T21:28:53Z" modified="2016-07-02T18:33:23Z" visited="2016-06-26T21:28:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T18:33:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee/partTimeEmployee.h" added="2016-06-26T21:29:17Z" modified="2016-06-26T21:29:17Z" visited="2016-06-26T21:29:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-26T21:29:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS218/W1Ex" added="2016-06-26T21:41:21Z" modified="2016-06-26T21:41:21Z" visited="2016-06-26T21:41:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-06-26T21:41:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS218/W1Ex.docx" added="2016-06-26T21:41:21Z" modified="2016-07-03T20:50:57Z" visited="2016-06-26T21:41:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-03T20:50:57Z" count="12"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-06-26T23:18:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W1Program5.cpp" added="2016-06-29T01:38:38Z" modified="2016-06-29T17:14:09Z" visited="2016-06-29T01:38:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-29T17:14:09Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/testScores.txt" added="2016-06-29T03:05:19Z" modified="2016-06-30T02:39:23Z" visited="2016-06-29T03:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-30T02:39:23Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/W5Prog.cpp" added="2016-06-29T03:06:06Z" modified="2016-06-29T03:06:06Z" visited="2016-06-29T03:06:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-29T03:06:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/W5ProgScores.txt" added="2016-06-29T03:06:41Z" modified="2016-06-29T03:06:41Z" visited="2016-06-29T03:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-29T03:06:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W1Program2.cpp" added="2016-06-29T03:07:59Z" modified="2016-07-04T14:53:21Z" visited="2016-06-29T03:07:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T14:53:21Z" count="236"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/W6Group.cpp" added="2016-06-29T03:23:57Z" modified="2016-06-29T03:23:57Z" visited="2016-06-29T03:23:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-29T03:23:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://[usb:003,007]/Card/W1Program2.cpp" added="2016-06-29T22:00:38Z" modified="2016-06-29T22:00:38Z" visited="2016-06-29T22:00:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-29T22:00:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W1Program1.cpp" added="2016-06-30T02:34:08Z" modified="2016-07-02T16:38:37Z" visited="2016-06-30T02:34:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T16:38:37Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/testScores2.txt" added="2016-06-30T02:36:58Z" modified="2016-06-30T02:36:58Z" visited="2016-06-30T02:36:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-30T02:36:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/Source%20Code.zip" added="2016-06-30T17:22:11Z" modified="2016-07-02T18:30:48Z" visited="2016-06-30T17:22:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-02T18:30:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/_%20Ackor%20S1%20Exercise%20Grading%20Rubric%2025.xlsx" added="2016-07-01T23:03:35Z" modified="2016-07-01T23:03:35Z" visited="2016-07-01T23:03:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-01T23:03:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/_%20Ackor%20S1%20Case%20Project%20Grading%20Rubric%2035.xlsx" added="2016-07-01T23:04:05Z" modified="2016-07-01T23:10:30Z" visited="2016-07-01T23:04:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-01T23:10:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%209%20Source%20Code/Ch9_SaleByQuarter.cpp" added="2016-07-02T15:29:26Z" modified="2016-07-02T18:29:09Z" visited="2016-07-02T15:29:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T18:29:09Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%209%20Source%20Code/Ch9_SalesData.txt" added="2016-07-02T15:30:19Z" modified="2016-07-02T15:30:23Z" visited="2016-07-02T15:30:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T15:30:19Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-02T15:30:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/ClassStructure.PNG" added="2016-07-02T16:01:50Z" modified="2016-07-02T16:01:50Z" visited="2016-07-02T16:01:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-07-02T16:01:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/ClassStructure1.PNG" added="2016-07-02T16:02:26Z" modified="2016-07-02T16:02:26Z" visited="2016-07-02T16:02:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-07-02T16:02:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS218/ClassStructure" added="2016-07-02T16:05:32Z" modified="2016-07-02T16:05:32Z" visited="2016-07-02T16:05:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-02T16:05:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS218/ClassStructure.odt" added="2016-07-02T16:05:32Z" modified="2016-07-04T01:56:11Z" visited="2016-07-02T16:05:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-04T01:56:11Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%209%20Source%20Code/Ch9_SalesDataAnalysis.txt" added="2016-07-02T18:15:16Z" modified="2016-07-02T18:15:16Z" visited="2016-07-02T18:15:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T18:15:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/9781133626381_C++_SourceCode/Chapter%209%20Source%20Code/Ch9_SalesManID.txt" added="2016-07-02T18:17:20Z" modified="2016-07-02T18:17:20Z" visited="2016-07-02T18:17:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-02T18:17:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code.zip" added="2016-07-02T18:31:14Z" modified="2016-07-02T18:31:14Z" visited="2016-07-02T18:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-02T18:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee/newEmployee.cpp" added="2016-07-02T18:32:47Z" modified="2016-07-03T23:11:46Z" visited="2016-07-02T18:32:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:11:46Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee/personType.h" added="2016-07-02T18:33:34Z" modified="2016-07-03T23:11:28Z" visited="2016-07-02T18:33:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:11:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myClock.cpp" added="2016-07-02T23:07:26Z" modified="2016-07-03T15:12:13Z" visited="2016-07-02T23:07:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T15:12:13Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/S2Ex1.doc" added="2016-07-03T01:27:08Z" modified="2016-07-03T21:21:07Z" visited="2016-07-03T01:27:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-03T21:21:07Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_ClassClock/clockType.h" added="2016-07-03T14:40:23Z" modified="2016-07-03T22:53:28Z" visited="2016-07-03T14:40:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:53:28Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_ClassClock/clockTypeImp.cpp" added="2016-07-03T14:40:34Z" modified="2016-07-03T22:53:18Z" visited="2016-07-03T14:40:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:53:18Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_ClassClock/testClockClass.cpp" added="2016-07-03T14:40:53Z" modified="2016-07-03T15:02:26Z" visited="2016-07-03T14:40:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T15:02:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/clockType.h" added="2016-07-03T14:49:14Z" modified="2016-07-03T15:13:36Z" visited="2016-07-03T14:49:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T15:13:36Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/clockTypeImp.cpp" added="2016-07-03T14:50:51Z" modified="2016-07-03T15:13:28Z" visited="2016-07-03T14:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T15:13:28Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_Circle/testProgCircle.cpp" added="2016-07-03T16:04:40Z" modified="2016-07-03T16:04:40Z" visited="2016-07-03T16:04:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T16:04:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/Week1exercise.cpp" added="2016-07-03T16:24:28Z" modified="2016-07-03T16:24:28Z" visited="2016-07-03T16:24:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T16:24:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/diceRolls.cpp" added="2016-07-03T16:25:18Z" modified="2016-07-03T16:45:49Z" visited="2016-07-03T16:25:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T16:45:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/diceRoll.cpp" added="2016-07-03T16:28:11Z" modified="2016-07-03T18:08:49Z" visited="2016-07-03T16:28:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:08:49Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/diceRoll.h" added="2016-07-03T16:28:33Z" modified="2016-07-03T17:48:35Z" visited="2016-07-03T16:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T17:48:35Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/diceRollImp.cpp" added="2016-07-03T16:33:26Z" modified="2016-07-03T17:48:31Z" visited="2016-07-03T16:33:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T17:48:31Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/example-content/Ubuntu_Free_Culture_Showcase/Jenyfa%20Duncan%20-%20Australia.ogg" added="2016-07-03T16:58:06Z" modified="2016-07-03T16:58:06Z" visited="2016-07-03T16:58:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-vorbis+ogg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2016-07-03T16:58:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/classForPersonType.h" added="2016-07-03T17:49:47Z" modified="2016-07-03T18:07:30Z" visited="2016-07-03T17:49:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:07:30Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/impForPersonType.cpp" added="2016-07-03T17:50:09Z" modified="2016-07-03T18:07:08Z" visited="2016-07-03T17:50:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:07:08Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/newEmployee/employeeType.h" added="2016-07-03T18:00:53Z" modified="2016-07-03T23:11:55Z" visited="2016-07-03T18:00:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:11:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType.cpp" added="2016-07-03T18:02:38Z" modified="2016-07-03T18:07:20Z" visited="2016-07-03T18:02:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:07:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/diceRoll/diceRoll.cpp" added="2016-07-03T18:08:59Z" modified="2016-07-03T18:08:59Z" visited="2016-07-03T18:08:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:08:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType/personType.cpp" added="2016-07-03T18:10:26Z" modified="2016-07-03T18:10:26Z" visited="2016-07-03T18:10:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:10:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType/PersonType.h" added="2016-07-03T18:10:30Z" modified="2016-07-03T18:11:14Z" visited="2016-07-03T18:10:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:11:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType/PersonTypeImp.cpp" added="2016-07-03T18:10:33Z" modified="2016-07-03T18:11:12Z" visited="2016-07-03T18:10:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:11:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/personType/myPerson.cpp" added="2016-07-03T18:10:51Z" modified="2016-07-03T18:11:21Z" visited="2016-07-03T18:10:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:11:21Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myPerson/myPerson.cpp" added="2016-07-03T18:13:08Z" modified="2016-07-03T18:13:08Z" visited="2016-07-03T18:13:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:13:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/intManip.cpp" added="2016-07-03T18:40:20Z" modified="2016-07-03T18:40:20Z" visited="2016-07-03T18:40:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:40:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/intManip.h" added="2016-07-03T18:41:21Z" modified="2016-07-04T02:43:30Z" visited="2016-07-03T18:41:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:43:30Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/intManipImp.cpp" added="2016-07-03T18:41:44Z" modified="2016-07-04T01:57:21Z" visited="2016-07-03T18:41:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T01:57:21Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myInteger.cpp" added="2016-07-03T18:42:12Z" modified="2016-07-04T02:39:52Z" visited="2016-07-03T18:42:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T01:57:14Z" count="11"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-04T02:39:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%206%20Source%20Code/Example%206-6_CableCompanyBill.cpp" added="2016-07-03T18:48:13Z" modified="2016-07-03T18:48:13Z" visited="2016-07-03T18:48:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T18:48:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myInteger/intManipImp.cpp" added="2016-07-03T19:26:33Z" modified="2016-07-03T19:26:33Z" visited="2016-07-03T19:26:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T19:26:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_Static%20Member/illustrate.cpp" added="2016-07-03T19:57:12Z" modified="2016-07-03T22:59:25Z" visited="2016-07-03T19:57:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:59:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_Static%20Member/illustrate.h" added="2016-07-03T19:57:26Z" modified="2016-07-03T20:36:40Z" visited="2016-07-03T19:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T20:36:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_Static%20Member/testProg.cpp" added="2016-07-03T19:57:30Z" modified="2016-07-03T19:57:30Z" visited="2016-07-03T19:57:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T19:57:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/illustrate.h" added="2016-07-03T21:03:33Z" modified="2016-07-04T02:43:40Z" visited="2016-07-03T21:03:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:43:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myPerson/PersonType.h" added="2016-07-03T22:25:55Z" modified="2016-07-03T22:25:55Z" visited="2016-07-03T22:25:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:25:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myPerson/PersonTypeImp.cpp" added="2016-07-03T22:26:04Z" modified="2016-07-03T22:26:04Z" visited="2016-07-03T22:26:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:26:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_JuiceMachine/juiceMachine.h" added="2016-07-03T22:45:13Z" modified="2016-07-03T22:45:13Z" visited="2016-07-03T22:45:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:45:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_JuiceMachine/juiceMachineImp.cpp" added="2016-07-03T22:45:50Z" modified="2016-07-03T22:45:50Z" visited="2016-07-03T22:45:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T22:45:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/employee.h" added="2016-07-03T23:15:39Z" modified="2016-07-04T00:40:39Z" visited="2016-07-03T23:15:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T00:40:39Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/employee.cpp" added="2016-07-03T23:22:52Z" modified="2016-07-04T00:40:37Z" visited="2016-07-03T23:22:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T00:40:37Z" count="35"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/employeeTest.cpp" added="2016-07-03T23:23:18Z" modified="2016-07-03T23:33:50Z" visited="2016-07-03T23:23:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:33:50Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myClock/myClock.cpp" added="2016-07-03T23:24:38Z" modified="2016-07-04T17:09:15Z" visited="2016-07-03T23:24:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T17:09:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myClock/clockTypeImp.cpp" added="2016-07-03T23:25:00Z" modified="2016-07-04T17:09:09Z" visited="2016-07-03T23:25:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T17:09:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/employeeImp.cpp" added="2016-07-03T23:36:10Z" modified="2016-07-04T00:40:41Z" visited="2016-07-03T23:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T00:40:41Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_IntegerManipulation/integerManipulation.h" added="2016-07-03T23:40:25Z" modified="2016-07-03T23:40:25Z" visited="2016-07-03T23:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:40:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_IntegerManipulation/integerManipulationImp.cpp" added="2016-07-03T23:40:33Z" modified="2016-07-03T23:54:55Z" visited="2016-07-03T23:40:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:54:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2018%20Source%20Code/Ch18_queueADT/queueADT.h" added="2016-07-03T23:51:02Z" modified="2016-07-03T23:51:02Z" visited="2016-07-03T23:51:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-03T23:51:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS218/W1Programming/W1Program2.cpp" added="2016-07-04T00:00:24Z" modified="2016-07-04T01:41:18Z" visited="2016-07-04T00:00:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T01:41:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Ex/W2Ex" added="2016-07-04T00:43:01Z" modified="2016-07-04T00:43:01Z" visited="2016-07-04T00:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-04T00:43:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Ex/W2Ex.docx" added="2016-07-04T00:43:01Z" modified="2016-07-04T00:43:27Z" visited="2016-07-04T00:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-07-04T00:43:27Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Ex.zip" added="2016-07-04T00:43:48Z" modified="2016-07-04T00:45:32Z" visited="2016-07-04T00:43:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-04T00:43:48Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2016-07-04T00:45:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Program.h" added="2016-07-04T01:39:42Z" modified="2016-07-04T02:26:09Z" visited="2016-07-04T01:39:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:26:09Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2ProgramImp.cpp" added="2016-07-04T01:40:22Z" modified="2016-07-04T16:36:59Z" visited="2016-07-04T01:40:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T16:36:59Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Program.cpp" added="2016-07-04T01:46:54Z" modified="2016-07-04T19:28:03Z" visited="2016-07-04T01:46:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T19:28:03Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2RomanType.h" added="2016-07-04T02:27:43Z" modified="2016-07-04T19:36:50Z" visited="2016-07-04T02:27:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T19:36:50Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2010%20Source%20Code/Ch10_PersonType/personType.h" added="2016-07-04T02:39:03Z" modified="2016-07-04T02:39:03Z" visited="2016-07-04T02:39:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:39:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%202%20Source%20Code/Ch2_ConvertLength.cpp" added="2016-07-04T02:39:19Z" modified="2016-07-04T02:39:19Z" visited="2016-07-04T02:39:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:39:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/illustrate.cpp" added="2016-07-04T02:43:57Z" modified="2016-07-04T02:43:58Z" visited="2016-07-04T02:43:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T02:43:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/pointerspractice.cpp" added="2016-07-04T03:44:30Z" modified="2016-07-04T03:44:30Z" visited="2016-07-04T03:44:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:44:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2012%20Source%20Code/Ch12_Example12-8/testProg.cpp" added="2016-07-04T03:46:36Z" modified="2016-07-04T03:47:46Z" visited="2016-07-04T03:46:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:47:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Source%20Code/Chapter%2012%20Source%20Code/Ch12_Example12-8/ptrMemberVarTypeImp.cpp" added="2016-07-04T03:49:01Z" modified="2016-07-04T03:49:01Z" visited="2016-07-04T03:49:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T03:49:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/ptrMemberVarTypeImp.cpp" added="2016-07-04T14:50:33Z" modified="2016-07-04T14:53:14Z" visited="2016-07-04T14:50:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T14:53:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2Programming.zip" added="2016-07-04T16:38:44Z" modified="2016-07-04T16:38:44Z" visited="2016-07-04T16:38:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-04T16:38:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/W2RomanType.cpp" added="2016-07-04T16:55:39Z" modified="2016-07-04T19:38:07Z" visited="2016-07-04T16:55:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T19:38:07Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/myClock/clockType.h" added="2016-07-04T17:09:04Z" modified="2016-07-04T17:09:04Z" visited="2016-07-04T17:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T17:09:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/einstein/Windows%20Storage/einst/School/CS217/C++/switchCase.cpp" added="2016-07-04T17:18:25Z" modified="2016-07-04T17:18:25Z" visited="2016-07-04T17:18:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T17:18:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/Downloads/HelpNickCode-master.zip" added="2016-07-04T18:21:00Z" modified="2016-07-04T18:21:00Z" visited="2016-07-04T18:21:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-04T18:21:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/.cache/.fr-4dnQJd/HelpNickCode-master/.gitignore" added="2016-07-04T18:21:03Z" modified="2016-07-04T18:21:03Z" visited="2016-07-04T18:21:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T18:21:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/einstein/.cache/.fr-s6aSd5/HelpNickCode-master/RomanNumerals/W2Program.cpp" added="2016-07-04T18:21:17Z" modified="2016-07-04T18:21:17Z" visited="2016-07-04T18:21:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-04T18:21:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>